<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME | Theme Xpert</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!--============================ 
            START HEADER 
    ==============================-->
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Logo" class="img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"> <span>Product tour</span></a></li>
                        <li><a href="#"> <span>Pricing</span> </a></li>
                        <li><a href="#">Read map</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Log in</a></li>
                        <li><a href="#" class="btn btn-menu">Try now</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--============================ 
            END HEADER 
    ==============================-->
    <!--============================ 
            START HERO SECTION
    ==============================-->
    <section class="hero-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-2">
                    <div class="hero-content">
                        <h1>We create <span>unique</span>
                            beautiful designs
                            for everyone</h1>
                        <a href=""  class="text-rightbtn btn-common">Look More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================ 
            END HERO SECTION
    ==============================-->
    <!--============================ 
            START HIGHLIGHT AREA
    ==============================-->
    <section class="highlight-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="highlight-content">
                        <p class="text-center">A growing collection of products that demonstrate the design for wisdom principles.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================ 
            END HIGHLIGHT AREA
    ==============================-->
    <!--============================ 
            START FEATURE SECTION
    ==============================-->
    <section class="feature-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="feature-box">
                        <div class="row">
                            <div class="col-md-7">
                                <h2>Going from something abstract and fluffy to concrete design principles.</h2>
                                <p>We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs. Clients and colleagues can comment directly on each screen or drop annotations</p>
                                <h1>52%</h1>
                                <p class="text-sm">Productivity Increase</p>
                            </div>
                            <div class="col-md-5">
                                <img src="images/feature-image.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================ 
            END FEATURE SECTION
    ==============================-->
    <!--============================ 
            START CLIENT SECTION
    ==============================-->
    <section class="client-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel">
                        <img src="images/client/client-1.png" alt="" class="img-responsive">
                        <img src="images/client/client-2.png" alt="" class="img-responsive">
                        <img src="images/client/client-3.png" alt="" class="img-responsive">
                        <img src="images/client/client-4.png" alt="" class="img-responsive">
                        <img src="images/client/client-5.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================ 
            END CLIENT SECTION
    ==============================-->
    <!--============================ 
            START QUOTE SECTION
    ==============================-->
    <section class="quote-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="quote-text">
                        <p>“Always pushing to make beautiful digital experiences infused with emotion and executed with excellence.”</p>
                        <h6>- Chester Bennington - HBO</h6>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>Introducing a design approach to a relevant deeply human topic.</h2>
                    <a href="" class="btn btn-common">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!--============================ 
            END QUOTE SECTION
    ==============================-->
    <!--============================ 
         START EFFICIENCY SECTION
    ==============================-->
    <section class="efficiency-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>From Efficiency To Happiness</h1>
                    <p>When most people hear the word “wisdom” they think of white-bearded wizards like Harry Potter’s mentor Dumbledore. Plato, shared this view that wisdom was theoretical and abstract, and the gift of only a few. Aristotle disagreed.</p>
                    <ul>
                        <li><img src="images/ef/ef-icon-1.png" alt="">Track real life metrics and how they stack up.</li>
                        <li><img src="images/ef/ef-icon-2.png" alt="">See real time data and hoe it’s used.</li>
                    </ul>
                    <a href="" class="btn btn-common">Create a campaign <i class="fa fa-long-arrow-right"></i> </a>
                </div>
                <div class="col-md-6">
                    <img src="images/ef_bg.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    <!--============================ 
         END EFFICIENCY SECTION
    ==============================-->
    <!--============================ 
         START FEEDBACK SECTION
    ==============================-->
    <section class="feedback-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="feedback-header">
                        <h2 class="text-center">Design feedback in one place next to the work</h2>
                        <p class="text-center">When most people hear the word “wisdom” they think of white-bearded wizards like Harry Potter’s mentor Dumbledore. Plato, shared this view that wisdom was theoretical and abstract, and the gift of only a few. Aristotle disagreed.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feedback-content">
                        <img src="images/feedback/f-1.png" class="img-responsive">
                        <h4>Collaboration</h4>
                        <p>Clients and colleagues can leave comments annotations directly on your designs.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feedback-content">
                        <img src="images/feedback/f-2.png" class="img-responsive">
                        <h4>Prototyping</h4>
                        <p>Link all your designs together, create clickable prototype without coding.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feedback-content">
                        <img src="images/feedback/f-3.png" class="img-responsive">
                        <h4>Usability Testing</h4>
                        <p>Analyze how users interact with your interfaces so you can tweak and improve your designs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================ 
         END FEEDBACK SECTION
    ==============================-->
    <!--============================ 
        START INSPIRATIONAL QUOTES 
    ==============================-->
    <section class="inspirational-quotes">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="inspirational-quotes-container">
                        <div class="quotes-body">
                            <p>“Always pushing to make beautiful digital experiences infused with emotion and executed with excellence.”</p>
                        </div>
                        <div class="quotes-footer">
                            <div class="author">
                                <img src="images/quote-person.png" alt="Quote Person">
                            </div>
                            <h4>Chester Bennington</h4>
                            <p>Linkin Park</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="inspirational-quotes-container active">
                        <div class="quotes-body">
                            <p>“Always pushing to make beautiful digital experiences infused with emotion and executed with excellence.”</p>
                        </div>
                        <div class="quotes-footer">
                            <div class="author">
                                <img src="images/quote-person.png" alt="Quote Person">
                            </div>
                            <h4>Chester Bennington</h4>
                            <p>Linkin Park</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="inspirational-quotes-container">
                        <div class="quotes-body">
                            <p>“Always pushing to make beautiful digital experiences infused with emotion and executed with excellence.”</p>
                        </div>
                        <div class="quotes-footer">
                            <div class="author">
                                <img src="images/quote-person.png" alt="Quote Person">
                            </div>
                            <h4>Chester Bennington</h4>
                            <p>Linkin Park</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="inspirational-quotes-container">
                        <div class="quotes-body">
                            <p>“Always pushing to make beautiful digital experiences infused with emotion and executed with excellence.”</p>
                        </div>
                        <div class="quotes-footer">
                            <div class="author">
                                <img src="images/quote-person.png" alt="Quote Person">
                            </div>
                            <h4>Chester Bennington</h4>
                            <p>Linkin Park</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================ 
        END INSPIRATIONAL QUOTES 
    ==============================-->
    <!--============================ 
            START FAQ
    ==============================-->
    <section class="faq-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="faq-container">
                        <h2>Frequently Asked Questions</h2>
                        <div class="faq-box-wrapper">
                            <div class="faq-box-item">
                                <div class="faq-box-title">
                                     How easy is it to import the layout?
                                </div>
                                <div class="faq-box-details">We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs. Clients and colleagues can comment directly on each screen or drop annotations</div>
                            </div>
                            <div class="faq-box-item">
                                <div class="faq-box-title">
                                      Why Analog in the project name?
                                </div>
                                <div class="faq-box-details">We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs. Clients and colleagues can comment directly on each screen or drop annotations</div>
                            </div>
                            <div class="faq-box-item">
                                <div class="faq-box-title">
                                      How is this related to wordpress?
                                </div>
                                <div class="faq-box-details">We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs. Clients and colleagues can comment directly on each screen or drop annotations</div>
                            </div>
                            <div class="faq-box-item">
                                <div class="faq-box-title">
                                     Who are you?
                                </div>
                                <div class="faq-box-details">We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs. Clients and colleagues can comment directly on each screen or drop annotations</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============================ 
            END FAQ
    ==============================-->
    <!--============================ 
            START FOOTER
    ==============================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-link">
                        <ul>
                            <li><a href="">Privacy & Security</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-copyright">
                        <p>© 2019 Themexpert - Made with love for everybody</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================ 
            END FOOTER
    ==============================-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/style.js"></script>
</body>

</html>